NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://abdullah5326:<PASSWORD>@cluster0.e3ap5jf.mongodb.net/natours
DB_PASSWORD = 5326a4189b
LOCAL_DB_URL = mongodb://127.0.0.1:27017/natours
DB_TYPE = cloud

JWT_SECRET_KEY = a_quick_fox_jump_over_a_lazy_dog
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 725656843e9c09
EMAIL_PASSWORD = 5fb525bd0680a5
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525